const en = {
	aboutUsHeader: 'About',
	startHeader: 'Start',
	servicesHeader: 'Services',
	contactButton: 'Contact',
	mainText: 'Your IT team - 4IT Support',
	aboutUsTitle: 'About us',
	aboutUsBody:
		'4ITS is an organisation specializing in technology outsourcing and IT solutions created on the basis of many years of experience of the team members in the areas of IT, software development and managing companies and business projects.',
	howWeWork: 'How we work?',
	contactUs: 'Please reach out',
	contactPhone: '+ 48 736 861 191',
	serviceRocketTitle: 'Quick start',
	serviceRocketBody: 'Immediate launch of support after assessment of the IT environment.',
	serviceClockTitle: '24h support',
	serviceClockBody: 'Remote and on-site service, continuous IT monitoring.',
	comprehTitle: 'Comprehensive service',
	comprehBody:
		'All skills in one place. All the time.',
	offerTitle1: '24/7 Helpdesk',
	offerList1a: 'Single point of contact.',
	offerList1b: 'Computer network management.',
	offerList1c: 'Monitoring of system continuity.',
	offerList1d: 'Advisory services on the set up of IT infrastructure.',
	offerTitle2: 'Anti-crisis solutions',
	offerList2a: 'Group work tools and file sharing applications.',
	offerList2b: 'Adapting key applications for remote work.',
	offerList2c: 'Running a remote helpdesk for employees.',
	offerList2d: 'Accelerating computer network operations.',
	offerTitle3: 'Security',
	offerList3a: 'Ensuring comprehensive data security.',
	offerList3b: 'Security testing and security implementation.',
	offerList3c: 'Creating a high availability solution.',
	offerList3d: 'Developing and implementing backup policies.',
	offerTitle4: 'Cloud solutions',
	offerList4a: 'Migrations to cloud.',
	offerList4b: 'Optimizing the environment.',
	offerList4c: 'Cloud infrastructure management.',
	offerList4d: 'AWS, MS Azure, GCP.',
	sendButtonText: 'Send',
	formSubject: 'subject',
	formEmail: 'address@email',
	formMsg: 'how can we help?',
};

export default en;
