const pl = {
	aboutUsHeader: 'O nas',
	startHeader: 'Start',
	servicesHeader: 'Usługi',
	contactButton: 'Kontakt',
	mainText: 'Twój zespół IT - 4IT Support',
	aboutUsTitle: 'O nas',
	aboutUsBody:
		'4ITS specjalizuje się w outsourcingu technologicznym oraz rozwiązaniach informatycznych, powstała na bazie długoletnich doświadczeń zespołu w obszarach działów IT, programowania oraz prowadzenia organizacji i projektów biznesowych.',
	howWeWork: 'Jak działamy?',
	contactUs: 'Skontaktuj się z nami',
	contactPhone: '+ 48 736 861 191',
	serviceRocketTitle: 'Szybki start',
	serviceRocketBody: 'Natychmiastowe rozpoczęcie wsparcia po rozpoznaniu środowiska IT.',
	serviceClockTitle: 'Wsparcie 24h',
	serviceClockBody: 'Obsługa zdalna i u klienta, stały monitoring IT.',
	comprehTitle: 'Kompleksowa obsługa',
	comprehBody:
		'Wszystkie kompetencje w jednym miejscu.',
	offerTitle1: '24/7 Helpdesk',
	offerList1a: 'Jeden punkt kontaktu.',
	offerList1b: 'Zarządzanie siecią komputerową.',
	offerList1c: 'Monitorowanie ciągłości działania systemów.',
	offerList1d: 'Doradztwo w tworzeniu infrastruktury IT.',
	offerTitle2: 'Rozwiązania antykryzysowe',
	offerList2a: 'Narzędzia do pracy grupowej i aplikacji do wymiany plików.',
	offerList2b: 'Dostosowanie kluczowych aplikacji do pracy zdalnej.',
	offerList2c: 'Prowadzenie zdalnego helpdesku dla pracowników.',
	offerList2d: 'Przyśpieszenie działania sieci komputerowej.',
	offerTitle3: 'Bezpieczeństwo',
	offerList3a: 'Zapewnienie kompleksowego bezpieczeństwa danych.',
	offerList3b: 'Testy bezpieczeństwa i wprowadzanie zabezpieczeń.',
	offerList3c: 'Stworzenie rozwiązania wysokiej dostępności.',
	offerList3d: 'Opracowanie i wdrożenie polityki backupu.',
	offerTitle4: 'Środowiska chmurowe',
	offerList4a: 'Migracje do chmury.',
	offerList4b: 'Optymalizacja środowiska.',
	offerList4c: 'Zarządzanie infrastrukturą chmurową.',
	offerList4d: 'AWS, MS Azure, GCP.',
	sendButtonText: 'Wyślij',
	formSubject: 'temat',
	formEmail: 'adres@email',
	formMsg: 'jak możemy pomóc?',
};

export default pl;
